<!DOCTYPE html>
<html>

	<head>
		<!-- PAGE TAGS -->
		<meta charset="utf-8">
		<meta name="author" content="Mike Zhong">
		<title>Git Manual - Manual For Git Commands Make By GanQuanzhong</title>
		<!-- SEARCH ENGINE -->
		<meta name="description" content="Git Cheats is an open source project which aims to save you time from searching for git commands through the web by filtering and categorizing.">
		<meta name="image" content="https://raw.githubusercontent.com/excalith/Git-Cheats/master/assets/images/card.png">
		<meta name="keywords" content="git,cheatsheet,commands,github,bitbucket,gitlab,open,source">
		<meta name="robots" content="index, nofollow">
		<!-- GOOGLE SCHEMA -->
		<meta itemprop="name" content="Git Manual - Manual For Git Commands">
		<meta itemprop="description" content="Git Cheats is an open source project which aims to save you time from searching for git commands through the web by filtering and categorizing.">
		<meta itemprop="image" content="https://raw.githubusercontent.com/excalith/Git-Cheats/master/assets/images/card.png">
		<!-- TWITTER -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Git Manual - Manual For Git Commands">
		<meta name="twitter:description" content="Git Cheats is an open source project which aims to save you time from searching for git commands through the web by filtering and categorizing.">
		<meta name="twitter:image:src" content="http://gitcheats.com/">
		<!-- OOPEN GRAPH -->
		<meta name="og:title" content="Git Manual - Manual For Git Commands">
		<meta name="og:description" content="Git Cheats is an open source project which aims to save you time from searching for git commands through the web by filtering and categorizing.">
		<meta name="og:image" content="https://raw.githubusercontent.com/excalith/Git-Cheats/master/assets/images/card.png">
		<meta name="og:url" content="http://gitcheats.com/">
		<meta name="og:site_name" content="Git Manual - Manual For Git Commands">
		<meta name="og:type" content="website">
		<!-- SOURCES -->
		<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="stylesheet" href="assets/app.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	</head>

	<body>
		<!-- GITHUB -->
		<a href="https://github.com/gqzgithub/" target="_blank" class="github-corner" aria-label="View Source On Github">
			<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#21252b; position: absolute; top: 0; border: 0; right: 0; z-index: 20;" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
				<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
				<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
			</svg>
		</a>
		
		<!--head-->
		<div style="clear: both;"></div>
		<div>
			<center>
				<a target="_blank" href="http://ganquanzhong.top" style="color:red;text-align: center;text-decoration: none;">ForFuture -Manual For Git Commands</a>
			</center>
		</div>

		<!-- OVERLAY -->
		<div id="overlay"></div>

		<!-- FORM -->
		<div id="form">
			<input type="text" class="quicksearch" placeholder="ganquanzhong" autofocus="autofocus" />
			<div class="dropdown">

				<button class="dropbtn">
                <i class="fas fa-cog"></i>
            </button>
				<div class="dropdown-content">
					<span class="settings">
                    <span class="settings-label">Settings</span>
					<i class="fas fa-cog"></i>
					</span>
					<label class="checkbox">
                    <span class="advanced-label"></span>
                    <input id="ShowAdvanced" type="checkbox">
                    <span class="checkmark"></span>
                </label>
					<hr>
					<span class="languages">
                </span>
				</div>
			</div>
		</div>

		<!-- GRID start 中间内容-->
		<div class="grid"></div>
		
		<script src="assets/app.js"></script>
		
		<!--footer -->
		
	</body>

</html>